{% extends "partials/base.html" %}

{%block title%} Delete Page {%endblock%}
{% load crispy_forms_tags %}
{% block content %}

<div class="container">
    <div class="row my-4" >
        <div class="col-md-6 offset-md-3">
            <div class="border bg-white p-3">
                <h4>Delete Item</h4>
                <hr>
                <div class="alert alert-danger">
                    <h4>Are You sure you want to delete ?</h4>
                </div>
                <form method="POST">
                    {% csrf_token%}
                    {{form|crispy}}
                    <a class="btn btn-success" href="{% url 'dashboard-product'%}">Cancel</a>
                    <input class="btn btn-danger" type="submit" value="Confirm">
                </form>
            </div>
        </div>
    </div>
    
</div>

{%endblock%}