{% load crispy_forms_tags %}
<div class="container">
    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-info text-white">
                    Make Request
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        {{form|crispy}}
                        <input class="btn btn-info btn-block" type="submit" value="Make Request">
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-info text-white">
                    Orders Records
                </div>
                <div class="card-body">
                    <table class="table bg-white">
                        <thead class="bg-info text-white">
                        <tr class="text-white">
                            <th scope="col">Product</th>
                            <th scope="col">Category</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Date</th>
                            
                        </tr>
                        </thead>
                        <tbody>
                        {% for item in items%}
                        {% if item.staff == user%}
                        <tr>
                            <td>{{item.product.name}}</td>
                            <td>{{item.product.category}}</td>
                            <td>{{item.order_quantity}}</td>
                            <td>{{item.date}}</td>
                        </tr>
                        {% endif%}
                        {% endfor%}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- top-side-end -->
