<!-- Top-side -->
<div class="container">
    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-info text-white">
                    Information
                </div>
                <div class="card-body">
                    <marquee behavior="" direction="">
                        <h3 class="my-4 ">This is the Information</h3>
                    </marquee>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-info text-white">
                    Statistics
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 ">
                            <a class="text-docoration-none text-dark" href="{% url 'dashboard-staff'%}">
                                <div class="card my-card shadow text-center p-3">
                                    <h4>Staff <i class="fa-solid fa-users"></i></h4>
                                    <h3>{{workers_count}}</h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 ">
                            <a class="text-docoration-none text-dark" href="{% url 'dashboard-product'%}">
                                <div class="card my-card shadow text-center p-3">
                                    <h4>Product <i class="fa-solid fa-box"></i> </h4>
                                    <h3>{{product_count}}</h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 ">
                            <a class="text-docoration-none text-dark" href="{% url 'dashboard-order'%}">
                                <div class="card my-card shadow text-center p-3">
                                    <h4>Order <i class="fa-solid fa-truck-fast"></i></h4>
                                    <h3>{{order_count}}</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- top-side-end -->